<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".widget.InputPasswordActivity">

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorTranslucent"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_dialog_background">

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_small"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/widget_default_margin"
            android:layout_marginVertical="@dimen/widget_default_margin"
            android:hint="@string/pop_password"
            android:textColorHint="@color/colorPrimaryTextHint"
            android:textColor="@color/colorPrimaryText"
            android:background="@android:color/transparent"
            style="@style/MyEditTextStyle"
            android:autofillHints="name"
            android:inputType="text"
            tools:ignore="TextFields" />

        <ImageView
            android:id="@+id/enterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_input_margin_top"
            android:contentDescription="@string/icon"
            android:layout_marginEnd="@dimen/widget_default_margin"
            android:src="@drawable/upload_text" />

    </LinearLayout>

</LinearLayout>
